spring.application.name=phasmo-journal

# --- PŘIPOJENÍ K NEON DB ---
# Tady jsem ti sestavil JDBC URL z toho, co jsi poslal:
spring.datasource.url=jdbc:postgresql://ep-lucky-river-ag1l5rql-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_GjAIYLKh5r6i

# --- JPA & HIBERNATE (Magie pro tabulky) ---
# update = pokusí se vytvořit tabulky, pokud neexistují
spring.jpa.hibernate.ddl-auto=update
# Uvidíš SQL dotazy v konzoli
spring.jpa.show-sql=true
# Dialekt pro PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect